<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brafé</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
        
        <nav>
            <img src="img/brafe.png" alt="logo" id="logo">
            <ul>
                <li>
                    <a href="#sec2">Sobre</a>
                </li>
                <li>
                    <a href="#sec3">Produtos</a>
                </li>
                <li>
                    <a href="#sec4">Portifólio</a>
                </li>
                <li>
                    <a href="#sec5">Contato</a>
                </li>
            </ul>
        </nav>

    </header>
    
    <section class="container" id="sec1">
        <div id="text1">
            <h3>CAFÉS COM A CARA DO BRASIL</h3>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </div>
    </section>
    
    <section class="container" id="sec2">
        <div id="text2">
            <h3>Uma Mistura de</h3>
            <div id="figures2">
                <figure>
                    <img src="img/cafe-1.jpg" alt="Imagem de café com coração">
                    <figcaption>amor</figcaption>
                </figure>
                <figure>
                    <img src="img/cafe-2.jpg" alt="Imagem de leite no café">
                    <figcaption>perfeição</figcaption>
                </figure>
                
            </div>
            <p id="ptext2">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </div>
    </section>

    <section class="container" id="sec3">
        <div id="produtos">
            <div class="type">
                <h3 class="typec" id="sp">Paulista</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            
            <div class="type">
                <h3 class="typec" id="rj">Carioca</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            
            <div class="type">
                <h3 class="typec" id="mg">Mineiro</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
        <button>SAIBA MAIS</button>    
        </div>
    </section>

    <section id="sec4">
        <div class="franquia">
            <img src="img/botafogo.jpg" alt="franquia Botafogo">
            <div class="franquiatxt">
                <h3>Botafogo</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>
        <div class="franquia">
            <img src="img/iguatemi.jpg" alt="franquia Iguatemi">
            <div class="franquiatxt">
                <h3>Iguatemi</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>
        <div class="franquia">
            <img src="img/mineirao.jpg" alt="franquia Mineirao">
            <div class="franquiatxt">
                <h3>Mineirao</h3>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                <button>VER MAPA</button>
            </div>
        </div>

    </section>

    <section id="sec5">
        <div id="contato">
            <div id="contatotxt">
                <h3>Assine Nossa Newsletter</h3>
                <h5>promoções e eventos mensais</h5>
            </div>
            <form id="contatoform">
                <input placeholder="Digite seu email"></input>
                <button>Enviar</button>
            </form>
        </div>
    </section>

    <footer id="fot">
        <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
        <img src="img/brafe.png" alt="Logo">
    </footer>
</body>
</html>